<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>JavaScript-Test</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<!-- partial:index.partial.html -->
<div id="header">
  <h1>JavaScript Test Page</h1>
</div>
<div class="content">
  <div id="home">
    <p>Home</p>
  </div>
  <div id="content1">
    <p>Activites</p>
  </div>
  <div id="content2">
    <p>Images</p>
  </div>
  <div id="content3">
    <p>References</p>
  </div>
</div>
<div id="footer">
  <p>Michael Zimmerman</p>
</div>
<!-- partial -->
  <script src="scripts/myScripts.js"></script>

</body>
</html>
